Typing Rules for the Pi Calculus

Please use ASCII notation for inference rules, like in the lecture notes.

Contexts
Γ ::= . | Γ,x:t

Expression typing

Γ(x) = t
----------
Γ |- x : t

Γ |- e1 : t1    ...    Γ |- en : tn
-----------------------------------
Γ |- (e1, ..., en) : t1 * ... * tn

Pattern typing

-------------
|- _ : t |> -

-----------------
|- x : t |> -,x:t

|- pat1 : t1 |> Γ1    ...    |- patn : tn |> Γn
-------------------------------------------------
|- (pat1, ..., patn) : t1 * ... * tn |> Γ1,...,Γn

Pi Calculus Processes


---------
|- Nil |> -

Γ |- p |> -     Γ |- q |> -
-------------------------------------
Γ |- p|q |> -

Γ,x:t |- p |> -
-------------------------------
Γ |- New x:t. p  Γ |- Γ1, x:t

Γ(c)= t    Γ(e) = t
-----------------------------------
Γ |- send c(e) 

Γ(c) = t1    Γ |- e : t1 |> Γ'   Γ' |- p |> - 
------------------------------------------------
Γ |- rec c(e). p |> -

Γ(c) = t1    Γ |- e : t1 |> Γ'   Γ' |- p |> - 
------------------------------------------------
Γ |- rec! c(e). p |> -
